<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            box-sizing: border-box;
        }
        #HeaderDiv {
            background-color: #222222;
            display: flex;
            align-items: center;
            padding: 20px 8%;
        }
        #logo-img {
            width: 100px;
            height: 100px;
            margin-right: 20px;
            cursor: pointer;
            background-image: url('Images/OnTheRightTrek_Logo.png');
            background-size: cover;
        }
        #Options {
            flex: 1;
            text-align: right;
        }
        #Options li {
            display: inline-block;
            list-style: none;
            margin: 0px 20px;
        }
        #Options li a {
            text-decoration: none;
            color: #FFFFFF;
            font-size: 24px;
            font-weight: lighter;
        }
    </style>
</head>
<body>
    <div id="HeaderDiv">
        <a href="https://mizukihashida.github.io/" target="_parent" id="logo-img" src="Images/OnTheRightTrek_Logo.png" />
        <ul id="Options">
            <li><a href="https://discord.com/invite/J2RjvFYaKc" target="_parent">Discord</a></li>
            <li><a href="https://www.twitch.tv/myeboa" target="_parent">Twitch</a></li>
            <li><a href="https://osu.ppy.sh/users/11748000" target="_parent">osu!</a></li>
        </ul>
    </div>
</body>
</html>