<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Home</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            box-sizing: border-box;
        }
        body {
            height: 100%;
            background-image: url('Images/background1.jpg');
            background-size: cover;
            background-position-y: 0px;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-color: #333333;
        }
        #MiddleDiv {
            margin-top: 50px;
        }
        #WelcomeTitle {
            color: #FFFFFF;
            font-size: 56px;
            font-weight: lighter;
            text-align: center;
            text-shadow: 1px 1px 0 #666666, -1px 1px 0 #666666, 1px -1px 0 #666666, -1px -1px 0 #666666;
        }
        #MiddleDiv_Container {
            background-color: #EDEDED;
            box-shadow: 1px 1px 0 #666666, -1px 1px 0 #666666, 1px -1px 0 #666666, -1px -1px 0 #666666;
            border-radius: 0px;
            min-width: 75%;
            max-width: 75%;
            margin-top: 50px;
            margin-left: 12.5%;
            margin-right: 12.5%;
            margin-bottom: 50px;
            padding: 10px 10px 10px 10px;
        }
        #ContentRowsUnorderedList li {
            list-style: none;
        }
        #SearchBarListItem {
            display: flex;
            justify-content: center;
        }
        #SearchBarListItem input {
            width: 400px;
            height: 40px;
            border: 0px;
            margin-right: 10px;
            font-size: 24px;
            padding-left: 5px;
            padding-right: 5px;
            border-radius: 5px;
        }
        #SearchBarListItem img {
            width: 40px;
            height: 40px;
            cursor: pointer;
        }
        #ContentRowsUnorderedList li {
            cursor: pointer;
        }
        #ContentRowsUnorderedList li div {
            display: flex;
            margin: 10px 0px 10px 0px;
        }
        #ContentRowsUnorderedList li div div {
            background-color: rgba(220,220,220,1);
            padding: 20px 20px 60px 20px;
            width: 440px;
            height: 480px;
            border-radius: 5px;
        }
        #ContentRowsUnorderedList li div p {
            margin: 10px 50px 10px 50px;
            color: #000000;
            font-size: 24px;
            font-weight: lighter;
        }
        #ContentRowsUnorderedList li div div img{
            width: 400px;
            height: 400px;
            border-radius: 5px;
        }
        #BottomDiv {
        }
    </style>
    <script>
        // fetch('https://api.ipify.org/?format=json').then(results => results.json()).then(data => alert(data.ip));
    </script>
</head>
<body>
    <iframe src="header.html" style="width: 100%; border: none;"></iframe>
    <div id="MiddleDiv">
        <h1 id="WelcomeTitle">WELCOME</h1>
        <div id="MiddleDiv_Container">
            <ul id="ContentRowsUnorderedList">
            </ul>
        </div>
    </div>
    <div id="BottomDiv"></div>

    <script src="dictionaries.js"></script>
    <script>

        function redirectToPage(Link) {
            window.location.href = Link;
        }

        function quoteStr(aString) {
            return '"' + aString + '"';
        }

        function loadResults() {
            var UnorderedList = document.getElementById("ContentRowsUnorderedList");

            // Retrieve value before setting inner html of UnorderedList as the value of input text will return to empty
            var searchBarValue = document.getElementById("searchbar").value;

            // Setting inner html of UnorderedList
            UnorderedList.innerHTML = "<li id=" + quoteStr("SearchBarListItem") + "><input id=" + quoteStr("searchbar") + " type=" + quoteStr("text") + " value=" + quoteStr("") + " placeholder=" + quoteStr("Search Parks") + "/><img src=" + quoteStr("Images/magnifying_glass.png") + " onclick=" + quoteStr("loadResults();") + " /></li>";

            var position = 0;
            var resultsPerPage = 5;
            var idDictLength = Object.keys(idToParkName).length;
            var idMatchList = [];

            // Loop the dictionary to search for matching search results
            for (let i = 0; i < idDictLength; i++) {
                // Check if search match found
                if (idToParkName[i].toLowerCase().includes(searchBarValue.toLowerCase())) {
                    idMatchList.push(i);
                }
            }

            for (let i = 0; i < resultsPerPage; i++) {
                if (idMatchList.length < resultsPerPage && i === idMatchList.length) {
                    return;
                }

                var title = idToParkName[idMatchList[i]];
                var imgPath = idToParkImageName[idMatchList[i]];
                var description = idToParkDescription[idMatchList[i]];
                var link = idToParkLink[idMatchList[i]];

                UnorderedList.innerHTML += "<li onclick=" + quoteStr("redirectToPage('" + link + "');") + "><div><div><img src=" + quoteStr(imgPath) + "/></div><p><span style=" + quoteStr("font-size: 36px; font-weight: bolder;") + ">" + title + "</span><br><br>" + description + "</p></div></li><br />";
            }
        }

        var UnorderedList = document.getElementById("ContentRowsUnorderedList");
        UnorderedList.innerHTML = UnorderedList.innerHTML = "<li id=" + quoteStr("SearchBarListItem") + "><input id=" + quoteStr("searchbar") + " type=" + quoteStr("text") + " value=" + quoteStr("") + " placeholder=" + quoteStr("Search Parks") + "/><img src=" + quoteStr("Images/magnifying_glass.png") + " onclick=" + quoteStr("loadResults();") + " /></li>";
    </script>

</body>
</html>