<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            box-sizing: border-box;
        }
        body {
            height: 100%;
            background-image: url('../Images/background1.jpg');
            background-size: cover;
            background-position-y: 0px;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-color: #333333;
        }
        #MiddleDiv {
            margin-top: 50px;
        }
        #MiddleDiv_Container {
            background-color: #EDEDED;
            box-shadow: 1px 1px 0 #666666, -1px 1px 0 #666666, 1px -1px 0 #666666, -1px -1px 0 #666666;
            border-radius: 0px;
            min-width: 75%;
            max-width: 75%;
            margin-top: 50px;
            margin-left: 12.5%;
            margin-right: 12.5%;
            margin-bottom: 50px;
            padding: 10px 10px 10px 10px;
        }
    </style>
</head>
<body>
    <iframe src="../header.html" style="width: 100%; border: none;"></iframe>
    <div id="MiddleDiv">
        <div id="MiddleDiv_Container">
            
        </div>
    </div>
</body>
</html>