<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            box-sizing: border-box;
        }
        body {
            height: 100%;
            background-image: url('../Images/background1.jpg');
            background-size: cover;
            background-position-y: 0px;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-color: #333333;
        }
        #MiddleDiv {
            margin-top: 50px;
        }
        #MiddleDiv_Container {
            background-color: #EDEDED;
            box-shadow: 1px 1px 0 #666666, -1px 1px 0 #666666, 1px -1px 0 #666666, -1px -1px 0 #666666;
            border-radius: 0px;
            min-width: 75%;
            max-width: 75%;
            margin-top: 50px;
            margin-left: 12.5%;
            margin-right: 12.5%;
            margin-bottom: 50px;
            padding: 10px 10px 10px 10px;
        }
    </style>
</head>
<body>
    <iframe src="../header.html" style="width: 100%; border: none;"></iframe>
    <div id="MiddleDiv">
        <div id="MiddleDiv_Container">
            <h1 style="text-align: center; font-size: 50px; font-weight: lighter;">Woodlands Waterfront Park</h1>
            <iframe src="https://www.google.com/maps/embed?pb=!4v1693801019856!6m8!1m7!1s_hsXLTy594IJHqN_1Vdp4A!2m2!1d1.451775845524306!2d103.7789556786416!3f331.57!4f-5.099999999999994!5f0.5970117501821992" width="600" height="600" style="border-radius: 10px; border: 0px; align-self: center;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <p>This is a google map location of Woodlands Waterfront Park. (The content you see now are just temporary)</p>
        </div>
    </div>
</body>
</html>